<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input id = "buttonID" type="button" onclick="createNewDiv()" style="width: 210px;" value="Create new div" /><br />
    
    <script>

//ДЗ из старого варианта урока. Я попутала папки.
    let counter = 0;

    const createNewDiv = () => {
        
        const body = document.body;
         // создание элемента div
        const newButton   = document.createElement("div");
        newButton.innerHTML = "NEW DiV";
        // добавление созданного div в конце.
        body.appendChild(newButton);
    
        counter++  
        if(counter === 11) { // после того как создадутся 10 DiV
            for (let i = 0; i < 11; i++) {
            const removeChild = body.lastChild
            body.removeChild(removeChild)
            counter--
            }
        }
    }   
    </script>
</body>
</html>