<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="button" onclick="createNewCircle()" style="width: 250px;"
        value="Нарисовать круг" /> <br />

    <script>


        const container  = document.createElement("div") // создать контейнер

        const createNewCircle = () => {
            container.innerHTML = '' // очистити контейнер, якщо він уже містить в собі круги

            const diameter = prompt("Введите диаметр круга")
            for (let i = 0; i < 10; i++) {
                for (let j = 0; j < 10; j++) {

                    let circle = document.createElement('div') // создать круг

                    circle.style.backgroundColor = '#' + Math.floor(Math.random() * 16777215).toString(16)
                    circle.style.height = diameter + 'px';
                    circle.style.display = 'inline-block';
                    circle.style.width = diameter + 'px';
                    circle.style.borderRadius = '50%'
                    circle.style.border = "1px solid black";
                    circle.style.margin = '10px'
                   
                    container.appendChild(circle); // добавить круг в контейнер

                    circle.onclick = function () { // удалить круг в контейнере при клике
                        circle.remove()
                    }
                }

                container.setAttribute("style", "display: flex, flex-wrap: wrap"); // свойства контернера
                container.style.width = diameter * 10 + 220 + "px" // ширина контернера - круг + отступы

            }
            }
            
            document.body.appendChild(container);    // добавить контейнер в тело документа

        
















    </script>
</body>

</html>