<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    // I
    const array = [1,4,8,9];
    function map(func, arr) {
        return arr.map(item => multiple(item))
    }
    function multiple(item) {
        return item*3;
    }
    console.log(map(multiple, array));

    
// II.
/*  const arr = [24,19,54,65,98];
    let map = function(func, arr){
        return func(arr)
    };

    function devision(arr)  {
	    let newArr = [];
	    for (let i = 0; i < arr.length; i++) {
		newArr[i]=arr[i]/2;
	    }
	    return newArr;
    }

    console.log(map(devision, arr));
*/


    </script>
</body>
</html>
