<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let age = prompt('Сколько вам лет?', 18);
function checkAge(age) {
    // return (age > 18) ? true : confirm("Родители разрешили?")
    return (age > 18) || confirm("Родители разрешили?")
}

checkAge(age)

    </script>
</body>
</html>