<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function Human(firstName, lastName, age) {
            this.firstName = firstName;
            this.lastName = lastName;
            this.age = age
        }

        const Max = new Human("Max", "Ivanov", 24)
        const Alex = new Human("Alex", "Rosoh", 46)
        const Ivan = new Human("Ivan", "Olenuk", 13)
        const Artem = new Human("Artem", "Zubkov", 35)


        const people = [Max, Alex, Ivan, Artem]

        function sortAge(arr) {
            arr.sort((a, b) => a.age - b.age);
        }

        sortAge(people)

        for (let i = 0; i < people.length; i++) {
            document.write("<p>" + people[i].firstName + ": " + people[i].age);
        }



    </script>
</body>

</html>