<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        function Human(name, age, job) {
            // свойства экземпляра
            this.name = name;
            this.age = age;
            this.job = job;

            Human.count++
            Human.last = this.name

        }

        Human.prototype.who = function () {  //Метод прототипа Human будет доступен каждому экземпляру
            document.write(`Hello, my name is ${this.name}, age - ${this.age}. 
                            My job - ${this.job}. <br/>`);

        };

        Human.count = 0  // свойство функции конструктора 
        Human.showCounterNewPeople = function () { //Метод функции-конструктора, подсчет количества новых людей, созданных на основе констуктора Human                                          
            document.write(`Alls human: ${this.count}, last name: ${this.last}`);
        };

        const human1 = new Human('Maia Jecson', 23, 'policeman')
        const human2 = new Human("Boris", 43, "opportunist")
        const human3 = new Human("Boris", 23, "joker")
        const human4 = new Human("Ira", 28, "cook")


        human1.who()
        human2.who()
        human3.who()
        Human.showCounterNewPeople()

    </script>
</body>

</html>