<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Создайте объект криптокошилек.
    В кошельке должно хранится имя владельца, несколько валют Bitcoin, Ethereum, 
    Stellar и в каждой валюте дополнительно есть имя валюты, логотип, несколько монет 
    и курс на сегодняшний день.Также в объекте кошелек есть метод при вызове которого 
    он принимает имя валюты и выводит на страницу информацию.
    "Добрый день, ... ! На вашем балансе (Название валюты и логотип) осталось N монет, 
    если вы сегодня продадите их то, получите ...грн.Вывод на страницу должен быть касиво
    формлен с использованием css и html. -->
    <script>


const wallet = {
    nameOwner: prompt("Введите Ваше имя:"),
    bitcoin: {
        name: "bitcoin",
        logo: "<img src='https://img.freepik.com/free-vector/golden-coin-with-word-bitcoin_1308-9855.jpg' width='40' height='40'/>",
        amount: 200,
        rate: 3
    },
    ethereum: {
        name: "ethereum",
        logo: "<img src='https://upload.wikimedia.org/wikipedia/commons/e/eb/Ethereum_Classic_Logo.svg' width='40' height='40'/>",
        amount: 100,
        rate: 5
    },
    stellar: {
        name: "stellar",
        logo: "<img src='https://bytwork.com/sites/default/files/inline/images/novyy_dizayn_logotipa_stellar_2019.png' width='40' height='40'/>",
        amount: 400,
        rate: 3
    },
    

    call(str) {

        document.write(`Добрый день, ${wallet.nameOwner} ! На вашем балансе  
        ${wallet[str].name} ${wallet[str].logo} + осталось  ${wallet[str].amount}
        монет, если вы сегодня продадите их то, получите 
        ${wallet[str].amount * wallet[str].rate} грн.`)
    } 
}
wallet.call(prompt("Введите имя валюты:", "bitcoin, ethereum, stellar"))

    </script>
</body>
</html>