<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Создать объект "Документ", в котором определить свойства "Заголовок, 
    тело, футер, дата". Создать в объекте вложенный объект - "Приложение". 
    Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата".
     Создать методы для заполнения и отображения документа. -->
    <script>

    let document1 = {
        title: "",
        body: "",
        footer: "",
        date: "",
        application: {
            title: "",
            body: "",
            footer: "",
            date: ""
        },
        addInfo: function() {
            this.title = prompt("Add title"),
            this.body = prompt("Add body"),
            this.footer = prompt("Add footer"),
            this.date = prompt("Add date"),
            this.application.title = prompt("Add application title"),
            this.application.body = prompt("Add application body"),
            this.application.footer = prompt("Add application footer"),
            this.application.date = prompt("Add application date")
        },
        dataOutput: function () {
            for (let key in document1) {
                let value = document1[key];
                if (typeof value == "object") { 
                    for ( let keys in value){
                        console.log (`aplication key: ${keys}, value: ${value[keys]}`)
                    }
                } 
                else if ( typeof value == "function") {
                    continue;
                }
                 else {
                    console.log(`key: ${key}, value: ${value}`);  
                }
            }
        }


        // II
        // dataOutput: function(childObject, specifyKey) {

            // const objectToProcess = childObject || this
            // specifyKey = specifyKey ? specifyKey + '.' : ''

            // for (let key in objectToProcess) {
            //     let value = objectToProcess[key];
            //     const outputKey = specifyKey + key
            //     if (typeof value == "object") { 
            //         this.dataOutput(value, outputKey)
            //     } 
            //     else if ( typeof value == "function") {
            //         continue;
            //     }
            //      else {
            //         console.log(`key: ${outputKey}, value: ${value}`);  
            //     }
            // }

            
        // }

    }

   


  
    document1.addInfo(); 
    document1.dataOutput()
  




    </script>
</body>
</html>