<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="сontainer">
        <div class="previous"> &#171 </div>
        <div class="slides">
            <img src="./img/bg15.jpg"  alt="first img">
            <img src="./img/bg16.jpg" alt="second img">
            <img src="./img/bg17.jpg" alt="third img">
            <img src="./img/bg4.jpg" alt="fourth img">
            <img src="./img/bg5.jpg" alt="fifth img">
            <img src="./img/bg6.jpg" alt="sixth img">
        </div>

        <div class="next">&#187 </div>
        <div class="slider-dots"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>
</body>

</html>