<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

function filterBy(arr, type) { // перебор кожного елемента масиву, повертаються лише ті значення, чий результат перевірки true
    const result = arr.filter(val => typeof val !== type); // не строге недорівнює, бо у нас завжди type  передаэться як строка
    console.log(result)
}

filterBy([false,'hello', ' ', 'world', 0, true, , NaN, 23, '23', null, 5, 'JavaScript filter', undefined], "string")            
filterBy([false,'hello', ' ', 'world', 0, true, , NaN, 23, '23', null, 5, 'JavaScript filter', undefined], "boolean") 
filterBy([false,'hello', ' ', 'world', 0, true, , NaN, 23, '23', null, 5, 'JavaScript filter', undefined], "number") 

    </script>
</body>
</html>