<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>




    <script>

        const createNewUser = () => {
            const  firstName = prompt("Your first name ...")
            if (!firstName) { // проверить или текст был введен
                alert("Write required name")
                return      // прервать код и начать сначала ввод данных, так как последующий код не имеет смысла.
                // можно сделать цикл и вернуть назад на 27 строку и заполнить имя правильно    
            }

            const lastName = prompt("Your last name ...");
            if (!lastName) {
                alert("Write required name")
                return
            }

            const birthday = prompt("Your birtday in format dd.mm.yyyy ")
            if (!birthday) {
                alert("Write required birtday")
                return
            }

            const user = new NewUser(firstName, lastName, birthday);
            return user
        };

        const user = createNewUser()



        function NewUser(firstName, lastName, birthday) {  //функция констуктор NewUser
            this.firstName = firstName;
            this.lastName = lastName;
            this.birthday = birthday;
        }

        NewUser.prototype.getLogin = function () {
            let newLogin = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase();
            return newLogin
        }

        NewUser.prototype.getAge = function () {
            const dataBirthday = new Date(this.birthday.split(".").reverse().join('-')) //1993-04-29 формат даты, чтобы отнять
            let count = new Date() - dataBirthday
            let countYears = new Date(count).getFullYear() - 1970;
           // let countYears = Math.floor((new Date() - dataBirthday) / 1000 / 60 / 60 / 24 / 365.25); // подсчет возраста 
            return countYears
        }

        NewUser.prototype.getPassword = function () {
            let newPassword = this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase() + this.birthday.slice(-4); // последние 4 символа, год
            return newPassword
        }



        console.log(user.getPassword())
        console.log(user.getLogin())
        console.log(user.getAge())







    </script>
</body>

</html>