<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Создайте две целочисленные переменные и присвойте им некоторые значения. 
    По этим значениям, используя вложенные циклы, нарисуйте заполненный 
    прямоугольник из звездочек. -->
   
<script>
    let height = 5;
    let width = 7;

    for (let i = 1; i <= height; i++) {
        let str = ''; 

        for (let j = 1; j <= width; j++) {
        str +=  "* ";
        }
    document.write( str + '<br>');
    }

 </script>
  
</body>
</html>