<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>      
/* Напишите код, который будет спрашивать логин (prompt). 
 Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – 
выводить «Вход отменён». Пароль проверять так. Если введён пароль «Чёрный Властелин»,
то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
*/

    let login = prompt("Введите свой логин", "login")

    if (login == "Admin") {
        let password = prompt("Введите ваш пароль", " ");

        if (password == 'Чёрный Властелин') {
            alert('Добро пожаловать!');
        }
        else if (password == null) {
            alert("Вход отменён");
        }
        else {
            alert("Пароль неверен");
        }
    }
    else {
        alert("Вход отменён");
    }












// let message = (login == "Admin") ? prompt("Введите ваш пароль", "password") : "Вход отменён" 
    </script>
</body>
</html>