<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условный оператор „?“</title>
</head>
<body>
    <script>

// var login = prompt("Введите логин:", );
// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
// document.write(message)

    let login = prompt("Введите логин:");
    let message = (login == 'Вася') ? 'Привет' :
        (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' : '';

    alert(message);

    </script>
 
</body>
</html>