<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> вывод суммы и нечетных </title>
</head>

<body>
    <script>
        // Дано два числа A и B где (A<B). 
        // Выведите на экран суму всех чисел, расположенных в числовом промежутке от А до В. 
        // Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.

        let a = Number(prompt("Введите число А:", 0));
        let b = Number(prompt("Введите число В:", 0));
        let sum = 0;

        if (a < b) {
            for (let i = a + 1; i < b; i++) {
                sum += i
            }

            document.write("Сума всех чисел между А и В: " + sum + "<br>");
            document.write("Нечетные числа: ");

            for (let i = a + 1; i < b; i++) {
                if (i % 2 == 0) continue;

                document.write(i);

                if (i + 2 < b) {
                    document.write(", ");
                }
            }
        }
        else {
            document.write("Число А должно быть меньше В.")
        }
    </script>

</body>

</html>