<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>фигуры с помощью цикла</title>
</head>
<body>
    <script>

    document.write("Прямоугольник:" + "<br>" + "<br>")

        for (let i = 1; i <= 5; i++) {
            let str = '';

            for (let j = 1; j <= 12; j++) {
                str = str + "*" + " ";
            }

            document.write(str + '<br>');
        }

        document.write('<br>' + '<br>');


     document.write("Прямоугольный треугольник:" + "<br>" + "<br>")

        for (let i = 1; i <= 7; i++) {
            let str = '';

            for (let j = 1; j <= i; j++) {
                str = str + "*" + " ";

            }
            document.write(str + '<br>');
        }

        document.write('<br>' + '<br>');


    document.write("Равносторонний треугольник:" + "<br>" + "<br>")

        let line = 7;
        let gap = 6;
        let star = "*"


        for (let i = 0; i <= line; i++) {

            for (let j = 0; j <= gap; j++) {
                document.write("&nbsp\n");
                if (j == gap) {
                    document.write(star + "<br>");
                }
            }
            gap -= 1;
            star += "**";
        }
        document.write("<br>");

        document.write('<br>' + '<br>');


    document.write("Ромб:" + "<br>" + "<br>")


        let lines = 8;
        let spase = 7;
        let stars = "*"


        for (let i = 0; i <= lines; i++) {

            if (i < lines / 2) {
                for (let j = 0; j <= spase; j++) {
                    document.write("&nbsp\n");
                    if (j == spase) {
                        document.write(stars + "<br>");
                    }
                }
                spase -= 1;
                stars += "*" + "*";
            }
            else {
                for (let j = 0; j <= spase; j++) {
                    document.write("&nbsp\n");
                    if (j == spase) {
                        document.write(stars + "<br>");
                    }
                }
                spase += 1;
                stars = stars.substr(0, stars.length - 2)

            }
        }
    
    


</script>

   
</body>
</html>