<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условный оператор „?“</title>
</head>
<body>
    <script>


// if (a + b < 4) {
//    result = 'Мало';
//  } else {
//   result = 'Много';


    let a = 1;
    let b = 2;
    // let b = 5;
    let result;
    result = (a + b < 4) ? "Мало" : "Много"

    document.write(result)


        
    </script>
</body>
</html>