<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
  
    
    

    <script>

    class HamburgerException extends Error  {
        constructor(message) {
            super(`HamburgerException: ${message}`)
        }
        
    }

    // class HamburgerException  {
    //     constructor(message) {
    //         this.message = message
    //         this.name = "HamburgerException"
    //     }
        
    // }


    class Hamburger {
        constructor (size, stuffing) {
            if (!Hamburger.SIZE.hasOwnProperty(size)) {
                throw new HamburgerException(`${size} is not a valid size`)
            }
            this.size = size

            if (!Hamburger.STUFFING.hasOwnProperty(stuffing)) {
                throw new HamburgerException(`${stuffing} is not a valid stuffing`)
            }
            this.stuffing = stuffing
            this.toppings = []
    
        }

        addTopping(topping) {
            if (this.toppings.includes(topping)) {
                throw new HamburgerException(`${topping} is already added`)
            }
            this.toppings.push(topping)
        }

        removeTopping(topping) {
            let toppingIndex = this.toppings.indexOf(topping)
            if (toppingIndex === -1) {
                throw new HamburgerException(`${topping} is does not not exist`)
            }
            this.toppings.splice([toppingIndex],1)
        }

        getToppings() {
            return this.toppings
        }

        getSize() {
            return this.size
        }

        calculatePrice() {
           const sizePrice =  Hamburger.SIZE[this.size].price 
           const stuffingPrice = Hamburger.STUFFING[this.stuffing].price

           let toppingPrice = 0
           for ( let i = 0; i < this.toppings.length; i++) {
                toppingPrice += Hamburger.TOPPING[this.toppings[i]].price
                
           }

           return sizePrice + stuffingPrice + toppingPrice
        }

        calculateCalories(){
           const sizeCalories =  Hamburger.SIZE[this.size].calories 
           const stuffingCalories = Hamburger.STUFFING[this.stuffing].calories

           let toppingCalories = 0
           for ( let i = 0; i < this.toppings.length; i++) {
                toppingCalories += Hamburger.TOPPING[this.toppings[i]].calories
                
           }
           return sizeCalories + stuffingCalories + toppingCalories
        }

        }

        Hamburger.SIZE_SMALL        = "SIZE_SMALL" // cтрочні константи
        Hamburger.SIZE_LARGE        = "SIZE_LARGE"
        Hamburger.STUFFING_CHEESE   = "STUFFING_CHEESE"
        Hamburger.STUFFING_POTATO   = "STUFFING_POTATO"
        Hamburger.STUFFING_SALAD    = "STUFFING_SALAD"
        Hamburger.TOPPING_SPICE     = "TOPPING_SPICE"
        Hamburger.TOPPING_MAYO      = "TOPPING_MAYO"
 
  


    Hamburger.SIZE =  {
        [Hamburger.SIZE_SMALL]: {
            price: 50,
            calories: 20
        },
        [Hamburger.SIZE_LARGE]: {
            price: 100,
            calories: 40
        }
    };

    Hamburger.STUFFING = {
        [Hamburger.STUFFING_CHEESE] : {
            price: 10,
            calories: 20
        },
        [Hamburger.STUFFING_SALAD] : {
            price: 20,
            calories: 5
        },
        [Hamburger.STUFFING_POTATO] : {
            price: 15,
            calories: 10
        }
    };
    

    Hamburger.TOPPING = {
        [Hamburger.TOPPING_SPICE] : {
            price: 15,
            calories: 0
        },
        [Hamburger.TOPPING_MAYO] : {
            price: 20,
            calories: 5
        }
    };


    const ham1 = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE)
    ham1.addTopping(Hamburger.TOPPING_MAYO)
    ham1.addTopping(Hamburger.TOPPING_MAYO)
    console.log(ham1.calculateCalories())
    console.log(ham1.calculatePrice())


    </script>
</body>
</html>